source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'
# Use postgresql as the database for Active Record
gem 'pg', '~> 0.15'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

gem 'simple_form'
gem 'devise'
gem 'rails_admin'

gem 'bootstrap-sass', '~> 3.3.6'
gem 'jquery-turbolinks'
gem 'jquery-datatables'
gem 'ajax-datatables-rails', github: 'antillas21/ajax-datatables-rails', branch: 'v-0-4-0'
gem 'haml'
gem 'haml-rails'
gem 'nprogress-rails'
gem 'select2-rails'
gem 'nested_form_fields'
gem 'vuejs'
gem 'momentjs-rails'
gem 'bootstrap-daterangepicker-rails'

gem 'pundit'

gem 'roo', '~> 2.5.0'
gem 'roo-xls'
gem 'xlsx_writer', '~> 0.4.4'

source 'https://rails-assets.org' do
  gem 'rails-assets-vue'
  gem 'rails-assets-adminlte'
  gem 'rails-assets-ionicons'
  gem 'rails-assets-bootstrap-datepicker'
  gem 'rails-assets-html5shiv'
  gem 'rails-assets-respond'
end

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  gem 'factory_girl_rails'
  gem 'bullet'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring', '~> 1.7'
  gem 'annotate'
  gem 'rails-erd'
end

group :test do
  gem 'database_cleaner'
end

group :production do
	gem 'puma'
end
