# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  number: MyString
  transaction_date: MyString
  customer_id: 
  transaction_type_id: 
  total_price: 9.99

two:
  number: MyString
  transaction_date: MyString
  customer_id: 
  transaction_type_id: 
  total_price: 9.99
